{
  "name": "confluence-site",
  "version": "4.0.1",
  "description": "A Command Line Interface (CLI) for publish your site directly to confluence",
  "bin": "./main.js",
  "main": "./main.js",
  "homepage": "https://github.com/bsorrentino/confluence-site-publisher.git",
  "bugs": {
    "url": "https://github.com/bsorrentino/confluence-site-publisher.git",
    "email": "bartolomeo.sorrentino@gmail.com"
  },
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "node main.js",
    "test": "jest"
  },
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "contributors": [
    "amanganiello90 <angelo.mang@libero.it> (https://github.com/amanganiello90)"
  ],
  "license": "MIT",
  "keywords": [
    "confluence",
    "publishing"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "extend": "^3.0.2",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "marked": "^4.0.10",
    "minimist": "^1.2.5",
    "preferences": "^2.0.2",
    "request": "^2.88.2",
    "rxjs": "^7.5.2",
    "traverse": "^0.6.6",
    "xml2js": "^0.4.23",
    "xmlrpc": "^1.3.2",
    "xmlrpc-lite": "^0.2.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^27.4.0",
    "@types/marked": "^4.0.1",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.17.1",
    "@types/request": "^2.48.5",
    "@types/traverse": "^0.6.32",
    "@types/xml2js": "^0.4.8",
    "@types/xmlrpc": "^1.3.6",
    "@types/yaml": "^1.9.7",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^27.4.7",
    "standard-version": "^9.3.2",
    "travis-cli": "^1.0.9",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "changelog": false,
      "bump": false,
      "commit": false,
      "tag": true
    }
  }
}
