{
  "name": "confluence-site",
  "version": "3.1.0",
  "description": "A Command Line Interface (CLI) for publish your site directly to confluence",
  "bin": "./main.js",
  "main": "main.js",
  "homepage": "https://github.com/bsorrentino/confluence-site-publisher.git",
  "bugs": {
    "url": "https://github.com/bsorrentino/confluence-site-publisher.git",
    "email": "bartolomeo.sorrentino@gmail.com"
  },
  "scripts": {
    "build": "tsc",
    "start": "node main.js",
    "test": "jest"
  },
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "contributors": [
    "amanganiello90 <angelo.mang@libero.it> (https://github.com/amanganiello90)"
  ],
  "license": "MIT",
  "keywords": [
    "confluence",
    "publishing"
  ],
  "dependencies": {
    "chalk": "^4.0.0",
    "extend": "^3.0.2",
    "figlet": "^1.3.0",
    "inquirer": "^7.1.0",
    "marked": "^1.1.0",
    "minimist": "^1.2.5",
    "preferences": "^2.0.2",
    "request": "^2.88.2",
    "rxjs": "^6.5.5",
    "traverse": "^0.6.6",
    "xml2js": "^0.4.23",
    "xmlrpc": "^1.3.2",
    "xmlrpc-lite": "^0.2.0",
    "yaml": "^1.8.3"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "6.5.0",
    "@types/jest": "^25.2.1",
    "@types/marked": "^1.1.0",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.11.0",
    "@types/request": "^2.48.4",
    "@types/traverse": "^0.6.32",
    "@types/xml2js": "^0.4.5",
    "@types/xmlrpc": "^1.3.5",
    "@types/yaml": "^1.2.0",
    "jest": "^25.2.7",
    "npx-run": "^2.1.2",
    "travis-cli": "^1.0.9",
    "ts-jest": "^25.3.1 ",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
